# AppGerenciamento

./: App Gerenciamento.sln  README.md
App Gerenciamento/: App Gerenciamento.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
App Gerenciamento/Models/: ModelClass.cs  RequestLogin.cs  TokenJson.cs
App Gerenciamento/Resources/Styles/: Colors.xaml  Styles.xaml
App Gerenciamento/Telas/: AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NovaSenhaUser.xaml.cs  PageRecuperacao.xaml  PageRecuperacao.xaml.cs  PageUpdateData.xaml.cs  TelaAgenda.xaml  TelaAgenda.xaml.cs  TelaMissoes.xaml  TelaMissoes.xaml.cs  TelaNVsenha.xaml.cs  TelaSuporte.xaml  TelaSuporte.xaml.cs  TelaUser.xaml  TelaUser.xaml.cs
App Gerenciamento/View/: AppShell.xaml.cs  LoginPage.xaml.cs  NovaSenhaUser.xaml  NovaSenhaUser.xaml.cs  PageRecuperacao.xaml.cs  PageUpdateData.xaml  PageUpdateData.xaml.cs  TelaAgenda.xaml  TelaAgenda.xaml.cs  TelaMissoes.xaml  TelaMissoes.xaml.cs  TelaNVsenha.xaml  TelaNVsenha.xaml.cs  TelaSuporte.xaml  TelaSuporte.xaml.cs  TelaUser.xaml  TelaUser.xaml.cs
App Gerenciamento/ViewModel/: PageAgendaVM.cs  PageMissoesVM.cs  PageSuporteVM.cs  PageUserInfoVM.cs
App Gerenciamento/rest-services/: ClasseModeloInfo.cs  TokenJson.cs  https_requests.cs
